# herokuspringmvc1

./: app.json  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: people.jsp
